<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improved Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css" />

    <link rel="stylesheet" href="style.css" />
    <title>Real Homes</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#home" class="nav__logo">
          <img src="ufsverticallogo.png" alt="" />
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">
                <i class="ri-arrow-right-up-line"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#aboutus" class="nav__link">
                <i class="ri-arrow-right-up-line"></i>
                <span>About Us</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#projects" class="nav__link">
                <i class="ri-arrow-right-up-line"></i>
                <span>Our Projects</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact-form" class="nav__link">
                <i class="ri-arrow-right-up-line"></i>
                <span>Contact</span>
              </a>
            </li>
          </ul>

          <!-- Close button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-large-line"></i>
          </div>

          <div class="nav__social">
            <a
              href="https://www.instagram.com/real_homesdevelopers/"
              target="_blank"
              class="nav__social-link"
            >
              <i class="ri-instagram-line"></i>
            </a>

            <a
              href="mailto:realhomedevelopers9@gmail.com"
              target="_blank"
              class="nav__social-link"
            >
              <i class="ri-mail-line"></i>
            </a>

            <a
              href="https://facebook.com/"
              target="_blank"
              class="nav__social-link"
            >
              <i class="ri-facebook-circle-line"></i>
            </a>
          </div>
        </div>

        <!-- Toggle button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-4-line"></i>
        </div>
      </nav>
    </header>

    <img class="homepage-img" src="herobg.png" alt="" />
    <div class="homepage" id="home">
      <div class="content">
        <h1 class="hero-text">
          Your Trusted Partner <br />in Achieving <br />Financial Success.
        </h1>
        <img
          src="heroillustrations.png"
          alt="An illustration of financial growth with charts and graphs"
        />
      </div>
    </div>
    <div class="services">
      <div class="services-bgbox">
        <div class="services-header">
          <h2>Our Services</h2>
          <p class="service-subtitle">
            Let us guide you on your financial journey
          </p>

          <!-- Switch Section -->
          <div class="switch">
            <input
              type="radio"
              id="investment-toggle"
              name="toggle"
              class="switch-input"
              checked
              aria-label="Investment Tab"
            />
            <label
              for="investment-toggle"
              class="switch-label"
              data-tab="investment-content"
            >
              Investment
            </label>

            <input
              type="radio"
              id="loan-toggle"
              name="toggle"
              class="switch-input"
              aria-label="Loan Tab"
            />
            <label
              for="loan-toggle"
              class="switch-label"
              data-tab="loan-content"
            >
              Loan
            </label>

            <div class="switch-bg"></div>
          </div>
        </div>
        <div class="services-box">
          <!-- Investment Section -->
          <div id="investment-details" class="services-details active">
            <div class="services-description">
              <p>
                Our Investments division offers a wide range of products
                designed to help our clients grow their wealth.
              </p>
            </div>
            <div class="services-list">
              <div class="service-item">Mutual Funds</div>
              <div class="service-item">
                Alternative Investment Funds (AIFs)
              </div>
              <div class="service-item">Corporate Fixed Deposits</div>
              <div class="service-item">General and Life Insurance</div>
              <div class="service-item">Bonds</div>
              <div class="service-item">Unlisted Equity and Pre-IPO Shares</div>
              <div class="service-item">
                Portfolio Management Services (PMS)
              </div>
            </div>
          </div>

          <!-- Loan Section -->
          <div id="loan-details" class="services-details">
            <div class="services-description">
              <p>
                Our Loan Services provide a variety of financing options
                tailored to meet your personal or business needs.
              </p>
            </div>
            <div class="services-list">
              <div class="service-item">Home Loans</div>
              <div class="service-item">Personal Loans</div>
              <div class="service-item">Business Loans</div>
              <div class="service-item">Vehicle Loans</div>
              <div class="service-item">Loan Against Property</div>
              <div class="service-item">Unsecured Business Loans</div>
              <div class="service-item">MSME Loans</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="why-us-section">
      <div class="why-us-container">
        <h1 class="why-us-title">Why Us</h1>
        <div class="why-us-content">
          <div class="why-us-icons">
            <div class="icon-box">
              <i class="ri-focus-2-line"></i>
              <p>Customer-centric approach as our core focus.</p>
            </div>
            <div class="icon-box">
              <i class="ri-lightbulb-flash-line"></i>
              <p>Tailored solutions for your needs.</p>
            </div>
            <div class="icon-box">
              <i class="ri-user-star-line"></i>
              <p>30+ years of banking expertise.</p>
            </div>
            <div class="icon-box">
              <i class="ri-line-chart-line"></i>
              <p>Mastery of the financial landscape.</p>
            </div>
          </div>
          <div class="why-us-text">
            <p>
              At Ultimate Financial Solutions, our mission is to empower our
              clients with the knowledge and resources they need to make
              informed financial decisions.
            </p>
            <p>
              We take pride in our customer-centric approach, ensuring that each
              solution is customized to fit our clients' unique circumstances
              and goals.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="about-us-section">
      <h1 class="about-us-title">Know About Us</h1>
      <div class="about-us-content">
        <div class="about-us-images">
          <div class="image-box">
            <img src="YuktarthShrivastava.png" alt="Yuktarth Shrivastava" />
            <p class="image-caption">Yuktarth Shrivastava</p>
          </div>
          <div class="image-box">
            <img src="VikasVishwakarma.png" alt="Vikas Vishwakarma" />
            <p class="image-caption">Vikas Vishwakarma</p>
          </div>
        </div>
        <div class="about-us-text">
          <p class="about-us-description">
            Established in October 2022,<br />
            <strong>Ultimate Financial Solutions</strong> is a partnership firm
            founded by seasoned bankers
            <span class="highlight">Yuktarth Shrivastava</span> and
            <span class="highlight">Vikas Vishwakarma</span>. With over
            <strong>15 years of experience</strong> each in leading private
            Indian banks, they leverage their expertise to deliver tailored
            financial solutions for diverse client needs.
          </p>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/kursor"></script>

    <script src="script.js"></script>
  </body>
</html>
